{
  "dependencies": {
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-cora": "^0.1.1",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-grande": "^1.0.0",
    "jsonresume-theme-lowmess": "^0.0.11",
    "jsonresume-theme-modern": "^0.0.18",
    "jsonresume-theme-modern-extended": "^0.1.1",
    "jsonresume-theme-msresume": "^0.1.0",
    "jsonresume-theme-printclassy": "^1.1.1",
    "jsonresume-theme-projects": "^0.30.0",
    "jsonresume-theme-sceptile": "^1.0.5",
    "jsonresume-theme-simplyelegant": "^1.7.2",
    "jsonresume-theme-stackoverflow": "^3.1.1",
    "jsonresume-theme-straightforward": "^0.2.0",
    "jsonresume-theme-straightforward-fet-adapt": "^1.1.1",
    "jsonresume-theme-timeline-fixed": "^0.0.9",
    "jsonresume-theme-waterfall": "^1.0.2"
  }
}
